-- Weakness Probe — Automated weakest-link detection
-- Source: Issue #97, completeness-instinct-policy.yaml
-- Trigger: driver RECON phase or on-demand
-- Output: ranked weakness report with remediation proposals

-- Gather ecosystem state
health_scores <- ix.io.read("state/driver/health-scores.json")
beliefs       <- ix.io.read("state/beliefs/*.belief.json")
evolution     <- ix.io.read("state/evolution/*.evolution.json")
manifests     <- ix.io.read("state/manifests/*.manifest.json")
conscience    <- ix.io.read("state/conscience/signals/*.signal.json")
departments   <- ix.io.read("state/streeling/departments/*.department.json")
weights       <- ix.io.read("state/streeling/departments/*.weights.json")

-- Probe 1: Repo health — find weakest repo
repo_weakness <- health_scores
  → ix.ml.rank(order: "ascending")         -- weakest first
  → fan_out(
      repos.map(repo =>
        parallel(
          -- CI weakness
          ix.io.gh("api repos/{repo}/actions/runs?status=failure")
            → ix.ml.score(metric: "failure_rate"),
          -- Test weakness
          ix.io.gh("api repos/{repo}/actions/runs")
            → filter(test_results) → ix.ml.score(metric: "test_pass_rate"),
          -- Governance coverage weakness
          tars.analyze(repo, mode: "governance_coverage")
            → ix.ml.score(metric: "coverage_gap"),
          -- Dependency vulnerability
          ix.io.gh("api repos/{repo}/dependabot/alerts?state=open")
            → ix.ml.score(metric: "critical_alert_count")
        )
        → ix.ml.weighted_sum(
            ci: 0.25, tests: 0.25, governance: 0.25, deps: 0.25
          )
      )
    )

-- Probe 2: Belief weakness — stale or low-confidence beliefs driving decisions
belief_weakness <- beliefs
  → fan_out(
      -- Stale beliefs cited in recent decisions
      beliefs → filter(cited_in_last_7_days && !updated_in_last_14_days)
        → tars.classify(weakness: "stale_belief_in_use", severity: "high"),
      -- Low-confidence beliefs (U or C)
      beliefs → filter(value in ["U", "C"])
        → tars.classify(weakness: "unresolved_belief", severity: "medium"),
      -- Beliefs with decaying confidence
      beliefs → lag_features(window: 3)
        → filter(confidence_trend < -0.1)
        → tars.classify(weakness: "decaying_confidence", severity: "medium")
    )

-- Probe 3: Governance coverage — what's ungoverned?
governance_weakness <- fan_out(
    -- Policies without behavioral tests
    ix.io.glob("policies/*.yaml")
      → filter(name not in ix.io.glob("tests/behavioral/*-cases.md").covered_policies)
      → tars.classify(weakness: "untested_policy", severity: "high"),
    -- Personas without behavioral tests
    ix.io.glob("personas/*.persona.yaml")
      → filter(name not in ix.io.glob("tests/behavioral/*-cases.md").covered_personas)
      → tars.classify(weakness: "untested_persona", severity: "high"),
    -- Departments with zero research cycles
    departments
      → filter(weights.metadata.cycle_count == 0)
      → tars.classify(weakness: "unresearched_department", severity: "medium"),
    -- Grammars never used
    ix.io.glob("grammars/*.ebnf")
      → filter(weights.metadata.cycle_count == 0 && age_days > 30)
      → tars.classify(weakness: "unused_grammar", severity: "low"),
    -- Schemas unreferenced
    ix.io.glob("schemas/*.schema.json")
      → tars.find_orphans(reference_scope: "all")
      → tars.classify(weakness: "orphaned_schema", severity: "low")
  )

-- Probe 4: Cycle effectiveness — are we improving?
cycle_weakness <- manifests
  → filter(age_days <= 30)
  → fan_out(
      -- Tasks that keep failing
      manifests → filter(task_status == "failed" || task_status == "reverted")
        → tars.cluster(method: "semantic_similarity", threshold: 0.7)
        → filter(cluster_size >= 2)
        → tars.classify(weakness: "recurring_failure", severity: "high"),
      -- Cycles with diminishing returns
      manifests → ix.ml.compute(metric: "compounding_dimension")
        → filter(D_c < 1.0)
        → tars.classify(weakness: "sub_linear_compounding", severity: "medium"),
      -- Manifests with high revert ratio
      manifests → ix.ml.compute(metric: "revert_ratio")
        → filter(revert_ratio > 0.3)
        → tars.classify(weakness: "high_revert_rate", severity: "high")
    )

-- Probe 5: Conscience weakness — unresolved ethical signals
conscience_weakness <- conscience
  → fan_out(
      -- Aged signals
      conscience → filter(age_days > 3 && status == "active")
        → tars.classify(weakness: "stale_conscience_signal", severity: "critical"),
      -- Patterns with no resolution
      ix.io.read("state/conscience/patterns/*.pattern.json")
        → filter(status == "active" && age_days > 14)
        → tars.classify(weakness: "unresolved_pattern", severity: "high"),
      -- Regrets unaddressed
      ix.io.read("state/conscience/regrets/*.regret.json")
        → filter(status == "active" && age_days > 7)
        → tars.classify(weakness: "unaddressed_regret", severity: "medium")
    )

-- Synthesize weakness report
weakness_report <- parallel(
    repo_weakness,
    belief_weakness,
    governance_weakness,
    cycle_weakness,
    conscience_weakness
  )
  → ix.ml.rank(
      by: "severity",
      order: ["critical", "high", "medium", "low"],
      within_severity: "confidence descending"
    )
  → bias_assessment                        -- Article 10: probe all areas fairly
  → explanation_requirement                -- Article 2: explain each weakness

-- Generate remediation proposals
remediations <- weakness_report.top(10)
  → fan_out(
      weaknesses.map(w =>
        tars.propose_remediation(w,
          available_skills: ["/demerzel metafix", "/demerzel metabuild",
                            "/seldon research-cycle", "/demerzel audit"],
          risk_budget: "medium"
        )
      )
    )
  → reversibility_check                    -- Article 3: remediation must be reversible

-- Persist and report
parallel(
    write("state/driver/weakness-report.json", weakness_report),
    alert(discord, "Weakness probe: {{weakness_report.critical_count}} critical, {{weakness_report.high_count}} high — weakest: {{weakness_report.weakest_link}}")
  )

  → compound:
      harvest weakness_report.insights
      harvest remediations.proposals
      promote remediation if T >= 0.9
      teach weakness_patterns to seldon
      log weakness_probe to "state/evolution/"
