--- ## Amdahl Optimizer Pipeline
--- Analyze pipeline serial fraction, suggest parallelization.
--- Demonstrates: IxQL applying **Amdahl's Law** to IxQL pipelines themselves.
--- Flow: parse pipeline → identify serial/parallel → compute speedup → suggest → validate
--- Real artifacts: `pipelines/*.ixql`, [amdahl.md](docs/amdahl.md)
---
--- ### Amdahl's Law
--- `Speedup = 1 / (s + (1-s)/N)`
--- - `s` = serial fraction (0..1), `N` = number of parallel processors
--- - Key insight: serial fraction is the **bottleneck** — even infinite N can't help if s is large
--- - Goal: minimize s by converting sequential stages to `parallel`/`fan_out` where possible

--- ## Step 1: Select Target Pipeline
target_path <- ix.io.read("stdin")               -- Path to pipeline to optimize
  → when !target_path: ix.io.glob("pipelines/*.ixql") → head(1)

target <- ix.io.read(target_path)

--- ## Step 2: Parse into Dependency Graph
--- Each stage/binding is a node; data dependencies are edges.
graph <- target
  → tars.parse_ixql(target)
  → tars.extract_dependency_graph(
      nodes: "stages",                            -- Each stage/binding is a node
      edges: "data_dependencies"                  -- Edges = variable references between stages
    )

--- ## Step 3: Classify Each Stage
--- Stages classified as:
--- - **parallel** — can execute independently, no side effects
--- - **serial** — has side effects (`write`, `git`, `alert`, `delete`)
--- - **serial_gate** — governance gate with ordering requirements
--- - **potentially_parallel** — data-dependent but no side effects (optimization candidate)
classified <- graph.nodes
  → fan_out(
      nodes.map(node =>
        parallel(
          -- Check data dependencies
          tars.analyze_dependencies(
            node: node,
            graph: graph,
            check: "can_execute_independently"
          ),

          -- Check for side effects
          tars.classify_side_effects(
            node: node,
            serial_indicators: ["write(", "ix.io.git(", "alert(", "ix.io.delete("],
            parallel_safe: ["tars.", "ix.ml.", "filter(", "fan_out("]
          ),

          -- Check governance gate requirements
          tars.check_gate_ordering(
            node: node,
            gates: ["reversibility_check", "confidence_calibration", "explanation_requirement"],
            rule: "gates_after_transforms_before_writes"
          )
        )
        → {
            node: node,
            classification: when can_execute_independently && no_side_effects: "parallel"
                            → when has_side_effects: "serial"
                            → when gate_dependent: "serial_gate"
                            → when data_dependent && no_side_effects: "potentially_parallel",
            estimated_cost: tars.estimate_stage_cost(node)    -- Relative time units
          }
      )
    )

--- ## Step 4: Compute Serial Fraction
--- Apply Amdahl's Law to measure current parallelism and theoretical maximum speedup.
amdahl_analysis <- classified
  → tars.compute_amdahl(
      stages: classified,
      metrics: {
        -- Total pipeline cost
        total_cost: classified.sum("estimated_cost"),

        -- Serial cost: stages that MUST run sequentially
        serial_cost: classified
          → filter(classification in ["serial", "serial_gate"])
          → sum("estimated_cost"),

        -- Current parallel cost
        current_parallel: classified
          → filter(classification == "parallel")
          → sum("estimated_cost"),

        -- Potentially parallelizable
        potential_parallel: classified
          → filter(classification == "potentially_parallel")
          → sum("estimated_cost")
      }
    )
  → {
      serial_fraction: metrics.serial_cost / metrics.total_cost,
      current_speedup: 1.0 / (metrics.serial_cost/metrics.total_cost
                        + (1 - metrics.serial_cost/metrics.total_cost) / current_parallelism),
      theoretical_max: 1.0 / (metrics.serial_cost/metrics.total_cost),  -- N → infinity
      optimizable_fraction: metrics.potential_parallel / metrics.total_cost
    }

--- ## Step 5: Generate Optimization Suggestions
--- Three strategies for parallelizing sequential stages:
--- - **parallel_group** — wrap independent adjacent stages in `parallel()`
--- - **fan_out_conversion** — replace sequential iteration with `fan_out(items.map(...))`
--- - **speculative_parallel** — run both conditional branches, gate selects result
suggestions <- classified
  → filter(classification == "potentially_parallel")
  → fan_out(
      parallelizable.map(stage =>
        tars.suggest_optimization(
          stage: stage,
          graph: graph,
          strategies: [
            {
              name: "parallel_group",
              condition: "multiple adjacent stages with no cross-dependencies",
              transform: "wrap in parallel() block"
            },
            {
              name: "fan_out_conversion",
              condition: "sequential iteration over collection",
              transform: "replace loop with fan_out(items.map(...))"
            },
            {
              name: "speculative_parallel",
              condition: "conditional branches where both can execute safely",
              transform: "run both branches, gate selects result"
            }
          ]
        )
        → {
            stage: stage.node.name,
            strategy: best_strategy,
            estimated_improvement: tars.estimate_speedup_delta(stage, best_strategy),
            new_serial_fraction: recalculated_s,
            new_speedup_at_N4: 1.0 / (recalculated_s + (1 - recalculated_s) / 4)
          }
      )
    )
  → ix.ml.sort(by: "estimated_improvement", order: "descending")

--- ## Step 6: Generate Optimized Pipeline
--- Only apply improvements >= 5%. Verify optimized version still parses.
optimized <- when suggestions.count > 0:
  target
    → fan_out(
        suggestions.map(s =>
          when s.estimated_improvement >= 0.05:    -- Only apply 5%+ improvements
            tars.apply_optimization(
              pipeline: target,
              stage: s.stage,
              strategy: s.strategy
            )
        )
      )
    → tars.merge_optimizations(base: target)
    → tars.parse_ixql(merged)                     -- Verify optimized version still parses
    → when T >= 0.8:
        { action: "propose", pipeline: merged, improvements: suggestions }
    → when F:
        { action: "discard", reason: "Optimization broke pipeline syntax" }

--- ## Step 7: Produce Amdahl Analysis Report
report <- parallel(amdahl_analysis, classified, suggestions, optimized)
  → tars.synthesize(template: "amdahl-report")

write("state/oversight/amdahl-reports/{date}-{pipeline_name}.json", {
    pipeline: target_path,
    total_stages: classified.count,
    serial_stages: classified → filter(classification == "serial") → count,
    parallel_stages: classified → filter(classification == "parallel") → count,
    potentially_parallel: classified → filter(classification == "potentially_parallel") → count,
    serial_fraction: amdahl_analysis.serial_fraction,
    current_speedup_at_N4: amdahl_analysis.current_speedup,
    theoretical_max_speedup: amdahl_analysis.theoretical_max,
    suggestions: suggestions.map(s => {
      stage: s.stage,
      strategy: s.strategy.name,
      improvement: s.estimated_improvement
    }),
    optimized_serial_fraction: when optimized: optimized.new_serial_fraction,
    optimized_speedup_at_N4: when optimized: optimized.new_speedup_at_N4
  })

--- ### Propose Optimized Pipeline
--- Only if optimizable fraction >= 10%. Original pipeline remains unchanged.
--- Per **Article 3** (Reversibility), original is preserved.
--- Per **Article 2** (Transparency), each optimization is explained.
when optimized.action == "propose" && amdahl_analysis.optimizable_fraction >= 0.1:
  write("{target_path}.optimized.ixql", optimized.pipeline)
  → alert(discord,
      "Amdahl Optimizer: {pipeline_name} — serial fraction {amdahl_analysis.serial_fraction:.0%} → "
      ++ "{optimized.new_serial_fraction:.0%} — "
      ++ "speedup at N=4: {amdahl_analysis.current_speedup:.1f}x → {optimized.new_speedup_at_N4:.1f}x"
    )
  → reversibility_check                          -- Article 3: original pipeline unchanged
  → explanation_requirement                       -- Article 2: explain each optimization

--- ## Compound
  → compound:
      harvest amdahl_analysis.bottleneck_patterns
      harvest suggestions.strategy_effectiveness
      promote optimization_strategy if T >= 0.9 && applications >= 3
      teach amdahl_patterns to seldon
      log amdahl_optimizer_cycle to "state/evolution/"
